body{
    background-color: rgb(0, 0, 0);
}

.wrapper{
    display: grid;
    grid-template-rows: 100px 70px auto 50px;
    grid-template-areas:
    "header"
    "nav" 
    "main"
    "footer";
    height: 97vh;
}

header{
    grid-area: header;
    background-color: orange;
}

nav{
    grid-area: nav;
    background-color: white;
}

nav > ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

nav li {
    text-align: center;
    list-style-type: none;
    font-size: 30px
}

main{
    grid-area: main;
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer{
    grid-area: footer;
    background-color: white;
}


tr:nth-child(even){
    background-color: aquamarine;
}

tr:nth-child(odd){
    background-color: grey;
}

td{
    text-align: right;
}

h1{
    text-align: center;
}

a{
    color:orange;
}

table,td,th{
    height:35px;
    width:100px;
}
table{
    margin: auto;
}

h2{
    text-align: center;
}

p img{
    max-width: 100%;
    height: 200px;
}

a img{
    max-width: 100%;
    height: 650px
}